<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yn6-eG-9XP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="09p-lU-0eY"/>
                        <segue destination="DuY-d3-U8n" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zFT-he-Wu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="291"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="udb-YZ-qbQ">
            <objects>
                <viewController id="DuY-d3-U8n" customClass="ChatVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="be3-76-FVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-em-kOo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yug-UR-I98">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DjY-kf-dwL"/>
                                            <constraint firstAttribute="height" constant="18" id="Pak-1C-bbc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-So-EHr">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yug-UR-I98" secondAttribute="bottom" constant="12" id="9vw-E6-K9D"/>
                                    <constraint firstItem="F2h-So-EHr" firstAttribute="centerX" secondItem="uNE-em-kOo" secondAttribute="centerX" id="ExB-PY-j5l"/>
                                    <constraint firstAttribute="height" constant="77" id="Ga0-f6-tUe"/>
                                    <constraint firstItem="Yug-UR-I98" firstAttribute="leading" secondItem="uNE-em-kOo" secondAttribute="leading" constant="12" id="hY6-oW-YOj"/>
                                    <constraint firstItem="F2h-So-EHr" firstAttribute="centerY" secondItem="Yug-UR-I98" secondAttribute="centerY" id="lPM-gB-9uy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uNE-em-kOo" firstAttribute="trailing" secondItem="jC8-r8-aCk" secondAttribute="trailing" id="3TN-mv-9NB"/>
                            <constraint firstItem="uNE-em-kOo" firstAttribute="top" secondItem="be3-76-FVt" secondAttribute="top" id="3sK-2U-70P"/>
                            <constraint firstItem="uNE-em-kOo" firstAttribute="leading" secondItem="jC8-r8-aCk" secondAttribute="leading" id="jYc-Ce-w20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jC8-r8-aCk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Yug-UR-I98" id="NuK-YW-2cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-ya-aGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="616.64167916041981"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="MWk-qZ-Tx4">
            <objects>
                <viewController id="yn6-eG-9XP" customClass="ChannelVC" customModule="Smack1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oH-PS-jar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="g7A-bu-JrT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktT-in-ClU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
